<html><head>
        <title>Log in</title>
        <link rel="stylesheet" href="../../resources/bootstrap-grid.min.css">
        <link rel="stylesheet" href="../../resources/bootstrap.min.css">
        <script src="../../resources/js/jquery.min.js"></script>
        <script src="../../resources/js/bootstrap.min.js"></script>
        <script type="text/javascript">
        </script>
        <style>
            html,body,.container {
                height:100%;
            }
            .container-fluid {
                display:table;
                width: 100%;
                margin-top: -50px;
                padding: 50px 0 0 0; /*set left/right padding according to needs*/
                box-sizing: border-box;
            }

            .row {
                height: 100%;
                display: table-row;
            }

            .row .no-float {
            display: table-cell;
            float: none;
            }
        </style>
    </head>
    <body>
        <nav class="navbar navbar-expand-lg  navbar-dark bg-primary">
            <a class="navbar-brand" href="/">Home</a>
        
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="/yourprofile">Profile</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/articlelist">Articles</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/comments">Comments</a>
                    </li>
                    <li class="nav-item">
                            <a class="nav-link" href="/logout">Logout</a>
                    </li>
                </ul>
                <!-- <form class="form-inline my-2 my-lg-0">
                <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
                </form> -->
            </div>
        </nav>
        
        <h1>11`s profile!</h1>
        
        Login:11Admin:true<table>
            <tbody><tr><td>
                </td></tr><tr></tr>
                <tr></tr>
            
            <tr><td>
                </td></tr><tr></tr>
                <tr></tr>
            
        </tbody></table>
        <table>
            
                <tbody><tr>
                <td><a href="/article2">shitty article</a> </td>
                <td>2018-10-14</td>
                
                
                    <td><a href="/editarticle2">Edit article</a> </td>
                
                </tr>
            
        </tbody></table>
    </body>
    </html>